<!DOCTYPE html>
<html>
<head>
	<title>W3school Page</title>
	<style type="text/css">
		img{float:left;
			width:300; height:50
			margin:0;}
			body{font-family: "Segoe UI",Arial,sans-serif;
			}
			.righttext{float: right;
				vertical-align:bottom;}
				li{float: left;
					list-style:none;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #4CAF50 !important;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}



	</style>
</head>
<body>
<div>
	<img src="W3schools.png" width=300 height=100/>
	<p class="righttext">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
</div>

<ul>
 
  <li><a href="#news">TUTURIALS</a></li>
  <li><a href="#contact">REFERENCES</a></li>
  <li><a href="#about">EXAMPLES</a></li>
</ul>


</body>
</html>